.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    outline: 1px solid #0000001a;
}

.header__logo {
    user-select: none;
}

.header__nav-bar {
    width: 20%;
    height: 100%;
    display: flex;
}

.nav-bar__list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-bar__item {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-bar__link {
    color: #000000;
    font-family: 'New York Small';
    font-weight: 550;
    font-size: 20px;
    line-height: 170%;
    letter-spacing: 12%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

.nav-bar__item--active {
    position: relative;
}

.nav-bar__item--active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background: #000000;
}

.blog-intro {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-intro__image {
    user-select: none;
}

.blog-intro__title-container {
    width: 850px;
}

.blog-intro__title {
    font-family: 'New York Extra Large';
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
}

.blog-intro__description-container {
    width: 590px;
    border-bottom: 2px solid black;
}

.blog-intro__description {
    font-family: 'SF Mono';
    font-weight: 400;
    font-size: 20px;
    line-height: 170%;
    letter-spacing: 0%;
    text-align: center;
}

.articles-list {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles-list__title{
    font-family: 'New York Extra Large';
    font-weight: 700;
    font-size: 44px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin: 0;
}

.articles-list__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 60px;
}

.cards__article-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-card__description {
    width: 262px;
    font-family: 'SF Pro';
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: center;    
}